[defaults]
# collections_paths = ../../../
interpreter_python = auto_silent
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S
stdout_callback = unixy
bin_ansible_callbacks = true
force_color = true
